{
  "name": "@wa-hub/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsup src/index.ts src/worker.ts --format esm",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "bullmq": "^5.7.11",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5",
    "@wa-hub/database": "workspace:*",
    "@wa-hub/wa-engine": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "tsup": "^8.0.2"
  }
}
